JDBC.Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
JDBC_Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
JDBC.ConnectionURL=jdbc:sqlserver://129.184.13.175:1433;databaseName=DEVDB
JDBC.Username=PPR_INTG
JDBC.Password=PPR_INTG
JDBC.MaximumActiveConnections=30
JDBC.MaximumIdleConnections=15
JDBC.MaximumWait=3000

