JDBC.Driver=com.mysql.jdbc.Driver
JDBC.ConnectionURL=jdbc:mysql://localhost:3306/homelink?useUnicode=true&amp;characterEncoding=UTF8
JDBC.Username=root
JDBC.Password=newroot
JDBC.MaximumActiveConnections=30
JDBC.MaximumIdleConnections=15
JDBC.MaximumWait=3000

