#surefire
#Tue Jan 27 18:44:03 CST 2015
classPathUrl.61=C\:\\Users\\BULL\\.m2\\repository\\org\\powermock\\powermock-api-easymock\\1.4.10\\powermock-api-easymock-1.4.10.jar
classPathUrl.60=C\:\\Users\\BULL\\.m2\\repository\\org\\powermock\\powermock-reflect\\1.4.10\\powermock-reflect-1.4.10.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\BULL\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.58=C\:\\Users\\BULL\\.m2\\repository\\org\\powermock\\powermock-core\\1.4.10\\powermock-core-1.4.10.jar
classPathUrl.57=C\:\\Users\\BULL\\.m2\\repository\\org\\powermock\\powermock-module-junit4-common\\1.4.10\\powermock-module-junit4-common-1.4.10.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\BULL\\.m2\\repository\\org\\powermock\\powermock-module-junit4\\1.4.10\\powermock-module-junit4-1.4.10.jar
classPathUrl.55=C\:\\Users\\BULL\\.m2\\repository\\org\\objenesis\\objenesis\\1.2\\objenesis-1.2.jar
classPathUrl.54=C\:\\Users\\BULL\\.m2\\repository\\cglib\\cglib-nodep\\2.2.2\\cglib-nodep-2.2.2.jar
classPathUrl.53=C\:\\Users\\BULL\\.m2\\repository\\org\\easymock\\easymock\\3.1\\easymock-3.1.jar
classPathUrl.52=C\:\\Users\\BULL\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.51=C\:\\Users\\BULL\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\BULL\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=E\:\\workspace\\wolf-study\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\BULL\\.m2\\repository\\quartz\\quartz\\1.5.2\\quartz-1.5.2.jar
classPathUrl.48=C\:\\Users\\BULL\\.m2\\repository\\com\\ibm\\icu\\icu4j\\2.6.1\\icu4j-2.6.1.jar
classPathUrl.47=C\:\\Users\\BULL\\.m2\\repository\\xalan\\xalan\\2.6.0\\xalan-2.6.0.jar
classPathUrl.46=C\:\\Users\\BULL\\.m2\\repository\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
classPathUrl.45=C\:\\Users\\BULL\\.m2\\repository\\xom\\xom\\1.0\\xom-1.0.jar
classPathUrl.44=C\:\\Users\\BULL\\.m2\\repository\\xerces\\xercesImpl\\2.6.2\\xercesImpl-2.6.2.jar
classPathUrl.43=C\:\\Users\\BULL\\.m2\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
surefireClassPathUrl.1=C\:\\Users\\BULL\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\BULL\\.m2\\repository\\jaxen\\jaxen\\1.1.1\\jaxen-1.1.1.jar
surefireClassPathUrl.0=C\:\\Users\\BULL\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.41=C\:\\Users\\BULL\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.40=C\:\\Users\\BULL\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\BULL\\.m2\\repository\\org\\jdom\\jdom\\2.0.0\\jdom-2.0.0.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\BULL\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.37=C\:\\Users\\BULL\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
classPathUrl.36=C\:\\Users\\BULL\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.35=D\:\\Java\\jdk1.6.0_24\\jre\\..\\lib\\tools.jar
classPathUrl.34=C\:\\Users\\BULL\\.m2\\repository\\org\\htmlparser\\htmllexer\\2.1\\htmllexer-2.1.jar
classPathUrl.33=C\:\\Users\\BULL\\.m2\\repository\\org\\htmlparser\\htmlparser\\2.1\\htmlparser-2.1.jar
classPathUrl.32=C\:\\Users\\BULL\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.31=C\:\\Users\\BULL\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.30=C\:\\Users\\BULL\\.m2\\repository\\org\\hsqldb\\hsqldb\\2.2.4\\hsqldb-2.2.4.jar
testSuiteDefinitionTestSourceDirectory=E\:\\workspace\\wolf-study\\src\\test\\java
reportsDirectory=E\:\\workspace\\wolf-study\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\BULL\\.m2\\repository\\javax\\servlet\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.28=C\:\\Users\\BULL\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-j2ee-management_1.0_spec\\1.0\\geronimo-j2ee-management_1.0_spec-1.0.jar
classPathUrl.27=C\:\\Users\\BULL\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\2.1\\backport-util-concurrent-2.1.jar
classPathUrl.26=C\:\\Users\\BULL\\.m2\\repository\\org\\apache\\activemq\\activeio-core\\3.1.0\\activeio-core-3.1.0.jar
classPathUrl.25=C\:\\Users\\BULL\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jms_1.1_spec\\1.1.1\\geronimo-jms_1.1_spec-1.1.1.jar
classPathUrl.24=C\:\\Users\\BULL\\.m2\\repository\\org\\apache\\camel\\camel-core\\1.5.0\\camel-core-1.5.0.jar
classPathUrl.23=C\:\\Users\\BULL\\.m2\\repository\\commons-logging\\commons-logging-api\\1.1\\commons-logging-api-1.1.jar
classPathUrl.22=C\:\\Users\\BULL\\.m2\\repository\\org\\apache\\activemq\\activemq-core\\5.2.0\\activemq-core-5.2.0.jar
classPathUrl.21=C\:\\Users\\BULL\\.m2\\repository\\javax\\jms\\jms\\1.1\\jms-1.1.jar
classPathUrl.20=C\:\\Users\\BULL\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\BULL\\.m2\\repository\\commons-io\\commons-io\\2.0\\commons-io-2.0.jar
classPathUrl.8=C\:\\Users\\BULL\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.7=C\:\\Users\\BULL\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.6=C\:\\Users\\BULL\\.m2\\repository\\javax\\servlet\\jstl\\1.1.2\\jstl-1.1.2.jar
classPathUrl.5=C\:\\Users\\BULL\\.m2\\repository\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.4=C\:\\Users\\BULL\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.18\\mysql-connector-java-5.1.18.jar
classPathUrl.3=C\:\\Users\\BULL\\.m2\\repository\\log4j\\log4j\\1.2.11\\log4j-1.2.11.jar
classPathUrl.2=C\:\\Users\\BULL\\.m2\\repository\\junit\\junit\\4.8\\junit-4.8.jar
classPathUrl.1=E\:\\workspace\\wolf-study\\target\\classes
classPathUrl.0=E\:\\workspace\\wolf-study\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\BULL\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.18=C\:\\Users\\BULL\\.m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.0\\commons-beanutils-core-1.8.0.jar
classPathUrl.17=C\:\\Users\\BULL\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.16=C\:\\Users\\BULL\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.15=C\:\\Users\\BULL\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.14=C\:\\Users\\BULL\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.13=C\:\\Users\\BULL\\.m2\\repository\\commons-configuration\\commons-configuration\\1.6\\commons-configuration-1.6.jar
classPathUrl.12=C\:\\Users\\BULL\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\BULL\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.10=C\:\\Users\\BULL\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.3.1\\xstream-1.3.1.jar
failIfNoTests=false
testClassesDirectory=E\:\\workspace\\wolf-study\\target\\test-classes
classPathUrl.62=C\:\\Users\\BULL\\.m2\\repository\\org\\powermock\\powermock-api-support\\1.4.10\\powermock-api-support-1.4.10.jar
