<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>wolf-study</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>wolf-study Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	    <!-- 
		<dependency>
		  <groupId>org.powermock</groupId>
		  <artifactId>powermock-api-easymock</artifactId>
		  <version>1.4.8</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.powermock</groupId>
		  <artifactId>powermock-module-junit4</artifactId>
		  <version>1.4.8</version>
		   <scope>test</scope>
		</dependency>
		 -->	    
	    <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.11</version>
	    </dependency>
	    <dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	      <version>5.1.13</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>servlet-api</artifactId>
	      <version>2.4</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>jstl</artifactId>
	      <version>1.1.2</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>taglibs</groupId>
	      <artifactId>standard</artifactId>
	      <version>1.1.2</version>
	      <scope>compile</scope>
	    </dependency> 
	    <dependency>
    		<groupId>oro</groupId>
    		<artifactId>oro</artifactId>
    		<version>2.0.8</version>	    
	      	<scope>compile</scope>
	    </dependency>
	    <dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.0</version>    
	      	<scope>compile</scope>
	    </dependency>
		<dependency>
    		<groupId>com.thoughtworks.xstream</groupId>
    		<artifactId>xstream</artifactId>
    		<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
    		<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
    		<groupId>javax.jms</groupId>
    		<artifactId>jms</artifactId>
    		<version>1.1</version>
		</dependency>
    	<dependency>
      		<groupId>org.apache.activemq</groupId>
     		<artifactId>activemq-core</artifactId>
      		<version>5.2.0</version>
    	</dependency>	
    	<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>jsp-api</artifactId>
    		<version>2.0</version>
		</dependency>
		<dependency>
		    <groupId>org.hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		    <version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>2.1</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>		
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>

    	   <dependency>  
                <groupId>org.easymock</groupId>  
                <artifactId>easymock</artifactId>  
                <version>3.1</version>  
                <scope>test</scope>  
            </dependency>  
            <dependency>  
                <groupId>junit</groupId>  
                <artifactId>junit</artifactId>  
                <version>4.8</version>  
            </dependency>  
                <dependency>  
                <groupId>org.powermock</groupId>  
                <artifactId>powermock-module-junit4</artifactId>  
                <version>1.4.10</version>  
                <scope>test</scope>  
            </dependency>  
            <dependency>  
                <groupId>org.powermock</groupId>  
                <artifactId>powermock-api-easymock</artifactId>  
                <version>1.4.10</version>  
                <scope>test</scope>  
            </dependency> 														
		<!--dependency>  
                    <groupId>com.fdsapi</groupId>  
                    <artifactId>fdsapi</artifactId>  
                    <version>1.2</version>  
        </dependency--> 
        <!-- 
            <dependency>  
				<groupId>com.sun.media</groupId>
				<artifactId>jai_imageio</artifactId>
				<version>1.1</version> 
            </dependency>         
 		-->																					   
  </dependencies>
  
  
  
  
  <build>
    <finalName>wolf-study</finalName>
      <resources>
        <resource>
          <directory>src/main/java</directory>
          <filtering>true</filtering>
          <includes>
            <include>**/*.xml</include>
            <include>**/*.html</include>
            <include>**/*.txt</include>
            <include>**/*.properties</include>
            <include>**/log4j.properties</include>
          </includes>
        </resource>
      </resources>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <encoding>UTF-8</encoding>
          </configuration>          
        </plugin>
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId> 
        <artifactId>maven-eclipse-plugin</artifactId> 
        <configuration> 
          <downloadSources>true</downloadSources> 
          <downloadJavadocs>true</downloadJavadocs> 
        </configuration> 
      </plugin> 
              
		<plugin>
		        <groupId>org.mortbay.jetty</groupId>
		        <artifactId>maven-jetty-plugin</artifactId>
		        <version>6.1.10</version>
		        <configuration>
		                <scanIntervalSeconds>10</scanIntervalSeconds>
		                <stopKey>foo</stopKey>
		                <stopPort>9999</stopPort>
		        </configuration>
		        <executions>
		                <execution>
		                        <id>start-jetty</id>
		                        <phase>pre-integration-test</phase>
		                        <goals>
		                                <goal>run</goal>
		                        </goals>
		                        <configuration>
		                                <scanIntervalSeconds>0</scanIntervalSeconds>
		                                <daemon>true</daemon>
		                        </configuration>
		                </execution>
		                <execution>
		                        <id>stop-jetty</id>
		                        <phase>post-integration-test</phase>
		                        <goals>
		                                <goal>stop</goal>
		                        </goals>
		                </execution>
		        </executions>
		</plugin>        
  <!--         
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
      </plugin>
	  --> 
	  <plugin>  
            <groupId>org.apache.activemq.tooling</groupId>  
            <artifactId>maven-activemq-plugin</artifactId>  
            <version>5.2.0</version>  
            <configuration>  
                <configUri>  
                    xbean:file:src/main/resources/study/jms/activemq.xml  
                </configUri>  
                <fork>false</fork>  
                <systemProperties>  
                    <property>  
                        <name>javax.net.ssl.keyStorePassword</name>  
                        <value>password</value>  
                    </property>  
                    <property>  
                        <name>org.apache.activemq.default.directory.prefix</name>  
                        <value>./target/</value>  
                    </property>  
                </systemProperties>  
            </configuration>  
            <dependencies>  
                <dependency>  
                    <groupId>org.springframework</groupId>  
                    <artifactId>spring</artifactId>  
                    <version>2.5.6</version>  
                </dependency>  
                <dependency>  
                    <groupId>org.mortbay.jetty</groupId>  
                    <artifactId>jetty-xbean</artifactId>  
                    <version>6.1.11</version>  
                </dependency>  
                <dependency>  
                    <groupId>org.apache.camel</groupId>  
                    <artifactId>camel-activemq</artifactId>  
                    <version>1.1.0</version>  
                </dependency>  
            </dependencies>  
         </plugin>            
      </plugins>    
  </build> 
  
  <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>maven2-repository.jboss.org</id>
            <name>Jboss Repository for Maven</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
	    <!--repository>
	      <id>mvn-public2</id>
	      <name>MVNRepository2</name>
	      <url>http://mvnrepository.com/artifact/org.codehaus.mojo.archetypes</url>
	    </repository>	    
	    <repository>
	      <id>alfresco-public</id>
	      <name>Alfresco Public Repository</name>
	      <url>http://maven.alfresco.com/nexus/content/repositories/releases</url>
	    </repository--> 
		<repository>
			<id>central</id>
			<name>bull repositories</name>
			<url>http://build:6666/nexus/content/groups/public</url>
		</repository>	      
    </repositories>  
</project>
