# Application Server home path
# server.home=E:/MF_wordspace/WebServer/Oracle/Middleware/user_projects/domains/DEVINTG/lib
server.home=E:/Oracle/Middleware/user_projects/domains/DEVINTG/libs/project
jar.name=e-ris_tac_Util.jar
api.jar.name=e-ris_tac_API.jar